#路径,在webapp文件夹下新建文件夹WEB-INF,在往下建文件夹jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#文件名的后缀,例如:index.jsp,放在jsp文件夹下
spring.mvc.view.suffix=.jsp
server.port=8080

#windows系统driver路径
webdriver.path=D://soft//chromedriver_win32//chromedriver.exe
#文件路径windows
file.path=D://zhua//


#centerOs系统driver路径
#webdriver.path = /usr/local/bin/chromedriver
#文件路径centerOs
#file.path= /usr/local/bin/file